PORT=3000
MONGO_URI=your_mongodb_uri_here
JWT_SECRET=your_key_secret
EMAIL_HOST=smtp.exemple.com
EMAIL_PORT=587
EMAIL_USER=your.email@exemple.com
EMAIL_PASS=Your_password_App
FROM_NAME=YourName
FROM_EMAIL=your.email@exemple.com
CODE_EXP_MIN=15
